<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>The Throne</title>
      <link rel="stylesheet" href="styles.css">
  </head>

<body>

  <section class="the_throne">
    <!-- <h1>Tips of Gold, dreams, <i>visions, and miracles<i></h1> -->
    <h1>Tips of Gold</h1>
    <h2><i>Dreams, Visions & Miracles</i></h2>
   </section>

  <section class="the_throne_jpgs">
<img src="throne_0.jpg" alt="">
<img src="throne_1.jpg" alt="">
<img src="throne_2.jpg" alt="">
<img src="throne_3.jpg" alt="">
  </section>

</body>
</html>